# experienced-integration-labs

./: pom.xml
01_file-split-and-transform/: pom.xml
01_file-split-and-transform/fuse-exp-usecase-mod1/: pom.xml
01_file-split-and-transform/fuse-exp-usecase-mod1/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
01_file-split-and-transform/routing/: pom.xml
02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/: pom.xml
02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/: application.properties
02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/spring/: camel-context.xml
02_enrich-content-REST-and-WS-sb/: pom.xml
04_security-with-LDAP-JAAS/: pom.xml
04_security-with-LDAP-JAAS/features/src/main/filtered-resources/: amq-broker.xml  features.xml
04_security-with-LDAP-JAAS/ldap/: pom.xml
04_security-with-LDAP-JAAS/ldap/src/main/resources/OSGI-INF/blueprint/: jaas-ldap.xml  ldap-server.xml
04_security-with-LDAP-JAAS/ldap/src/main/resources/org/fuse/usecase/: activemq.ldif
04_security-with-LDAP-JAAS/routing/: pom.xml
04_security-with-LDAP-JAAS/routing/src/data/inbox/: customers.csv
04_security-with-LDAP-JAAS/routing/src/main/java/org/globex/: Contact.java
04_security-with-LDAP-JAAS/routing/src/main/resources/: login.config  transformation.xml
04_security-with-LDAP-JAAS/testing/src/test/java/org/fuse/usecase/: LDAPCheckPasswordTest.java
04_security-with-LDAP-JAAS/testing/src/test/resources/: login.config
04_security-with-LDAP-JAAS/testing/src/test/resources/org/fuse/usecase/: activemq-broker.xml
05_concurrency-and-thread-pooling/testing/: pom.xml
05_concurrency-and-thread-pooling/testing/src/test/java/org/fuse/usecase/: BaseNetty4Test.java  RestNetty4HttpGetTest.java
05_concurrency-and-thread-pooling/testing/src/test/resources/: log4j.properties
code/: .gitignore  pom.xml
code/01_file-split-and-transform-sb/: pom.xml
code/01_file-split-and-transform-sb/parent/: pom.xml
code/01_file-split-and-transform-sb/routing/: pom.xml
code/01_file-split-and-transform-sb/routing/src/test/resources/config/: application.yaml
code/01_file-split-and-transform-spring-boot/features/: pom.xml
code/01_file-split-and-transform/features/src/main/filtered-resources/: features.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/: ReadMe.txt  pom.xml
code/01_file-split-and-transform/parent/: pom.xml
code/01_file-split-and-transform/routing/: pom.xml
code/01_file-split-and-transform/routing/src/main/java/account/: Account.java  Company.java  Contact.java
code/01_file-split-and-transform/routing/src/main/java/org/acme/: Application.java
code/01_file-split-and-transform/routing/src/main/java/org/globex/: Account.java  Company.java
code/01_file-split-and-transform/routing/src/main/resources/: transformation.xml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/: pom.xml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/main/fabric8/: deployment.yml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-sb/: pom.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/: pom.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/fabric8/: deployment.yml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/: application.properties
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/spring/: camel-context.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-rest-backend-service/: pom.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-rest-backend-service/src/main/fabric8/: service.yml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-rest-backend-service/src/main/resources/: application.properties
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-soap-backend-service/: pom.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-soap-backend-service/src/main/fabric8/: fuse-exp-karaf-soap-default-route.yml  route.yml
code/02_enrich-content-REST-and-WS-sb/: pom.xml
code/02_enrich-content-REST-and-WS-sb/parent/: pom.xml
code/02_enrich-content-REST-and-WS-sb/routing/: pom.xml
code/02_enrich-content-REST-and-WS-sb/routing/src/main/java/org/acme/: Application.java
code/02_enrich-content-REST-and-WS-sb/routing/src/main/resources/config/: application.yaml
code/02_enrich-content-REST-and-WS-sb/routing/src/main/resources/schema/db/: usecaseDB.sql
code/02_enrich-content-REST-and-WS-spring-boot/: pom.xml
code/02_enrich-content-REST-and-WS-spring-boot/routing/: pom.xml
code/02_enrich-content-REST-and-WS-spring-boot/routing/src/test/data/: account.json
code/02_enrich-content-REST-and-WS/features/: pom.xml
code/02_enrich-content-REST-and-WS/features/src/main/filtered-resources/: features.xml
code/03_file-publish-and-fix-errors/features/src/main/filtered-resources/: features.xml
code/03_file-publish-and-fix-errors/parent/: pom.xml
code/03_file-publish-and-fix-errors/routing/: pom.xml
code/03_file-publish-and-fix-errors/routing/src/main/resources/: log4j.properties
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/: pom.xml
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/resources/: schema.sql
code/04_security-with-LDAP-JAAS/features/: pom.xml
code/04_security-with-LDAP-JAAS/ldap/src/main/resources/: log4j.properties
code/04_security-with-LDAP-JAAS/parent/: pom.xml
code/04_security-with-LDAP-JAAS/routing/src/main/resources/fabric8/: route.properties
code/04_security-with-LDAP-JAAS/testing/: pom.xml
code/05_concurrency-and-thread-pooling/features/: pom.xml
code/05_concurrency-and-thread-pooling/features/src/main/filtered-resources/: features.xml
code/06_homework-assignment/tooling/: Customer-App-Demo-soapui-project.xml
(+70 files in other folders)
