<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.fuse.usecase1</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <name>Fuse :: Use Case 1 :: Routing</name>
    <artifactId>routing</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-dozer</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>20030203.000129</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring3</artifactId>
            <scope>test</scope>
            <version>2.17.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Camel plugin -->
            <!--<plugin>-->
                <!--<groupId>org.apache.camel</groupId>-->
                <!--<artifactId>camel-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Fabric8 Plugin &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>fabric8-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; TO BE USED WHEN WE WOULD LIKE TO GENERATE LOCALLY THE CLASSES-->
            <!--<plugin>-->
                <!--<groupId>org.jsonschema2pojo</groupId>-->
                <!--<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
                <!--<version>0.4.16</version>-->
                <!--<configuration>-->
                    <!--<sourceDirectory>${basedir}/src/main/resources/schema/json</sourceDirectory>-->
                    <!--<targetPackage>org.globex</targetPackage>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash; Attach the properties file as an artifact, so that it is published to the maven repository &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-artifacts</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach-artifact</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifacts>-->
                                <!--<artifact>-->
                                    <!--<file>target/classes/fabric8/route.properties</file>-->
                                    <!--<type>properties</type>-->
                                <!--</artifact>-->
                            <!--</artifacts>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>