<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.fuse.usecase1</groupId>
        <version>1.0</version>
    </parent>

    <groupId>org.fuse.usecase1</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <name>Fuse :: Use Case 1 :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Version of JBoss Fuse used for the use case -->
        <fuse.version>7.1.0.fuse-710019-redhat-00002</fuse.version>

        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>



    <repositories>
        <repository>
            <id>fusesource-public-repository</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-public/</url>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>jboss-fuse-ea</id>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Tech Preview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource-public-repository</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss.org Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-fuse-releases</id>
            <name>JBoss.org Fuse Releases</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-fuse-ea</id>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
        </pluginRepository>
        <pluginRepository>
            <id>Tech Preview</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </pluginRepository>
    </pluginRepositories>


</project>
