<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuse.usecase1</groupId>
    <artifactId>project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Fuse :: Use Case 1 :: Project</name>

    <modules>
        <module>routing</module>
        <module>features</module>
        <module>parent</module>
    </modules>

</project>