<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.fuse.usecase4</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <name>Fuse :: Use Case 4 :: LDAP Server &amp; JAAS Module</name>
    <artifactId>ldap</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi-import-package>
            !org.junit*,
            !junit*,
            !org.hibernate*,
            org.slf4j,
            org.slf4j.impl;resolution:="optional",
            org.apache.karaf.jaas.config,
            org.apache.karaf.jaas.modules.ldap,
            *
            <!--
              !org.fuse.usecase.ldap;version="1.0",
              !org.apache.directory*,
              jdbm*;resolution:="optional",
            -->
        </osgi-import-package>
        <osgi-export-package>
            org.fuse.usecase.ldap
        </osgi-export-package>
        <osgi-embed-dep>
            <!--
            apacheds-core,apacheds-core-avl,apacheds-i18n,apacheds-core-api,apacheds-core-annotations,
            apacheds-protocol-ldap,apacheds-protocol-shared,
            apacheds-server-jndi,
            shared-ldap-extras-aci,shared-ldap-codec-standalone,shared-ldap-model,shared-ldap-schema-data,
            shared-util,shared-ldap-codec-core,
            shared-asn1-api,shared-asn1-ber,shared-i18n,
            apacheds-ldif-partition,apacheds-xdbm-partition,apacheds-jdbm-partition,
            apacheds-interceptors-changelog,apacheds-interceptors-journal,
            apacheds-jdbm2,
            ehcache-core,antlr
            -->
            *;scope=runtime;artifactId=!junit
        </osgi-embed-dep>
        <osgi-embed-transitive>true</osgi-embed-transitive>
    </properties>

    <dependencies>
        <!-- Apache DS OSGI Bundle -->
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-avl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-changelog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptors-journal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-ldif-partition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-xdbm-partition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-jdbm-partition</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-asn1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-asn1-ber</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-ldap-codec-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-ldap-codec-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-ldap-extras-aci</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-ldap-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.shared</groupId>
            <artifactId>shared-ldap-schema-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.jdbm</groupId>
            <artifactId>apacheds-jdbm2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>
</project>